# meta_littlelemon_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snowyfox/littlelemonexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowyfox/littlelemonexpress/: LittleLemonExpress.kt  MainActivity.kt
app/src/main/java/com/snowyfox/littlelemonexpress/data/: AppDatastore.kt  DatastoreManager.kt  IAppDatastore.kt  fixture.kt
app/src/main/java/com/snowyfox/littlelemonexpress/data/provided_data/: fixture.kt
app/src/main/java/com/snowyfox/littlelemonexpress/di/: appModule.kt  app_module.kt  viewmodel_module.kt
app/src/main/java/com/snowyfox/littlelemonexpress/models/: MenuItem.kt  User.kt  UserData.kt  UserDataState.kt
app/src/main/java/com/snowyfox/littlelemonexpress/repository/: AppPreferenceRepository.kt  IAppPreferencesRepository.kt  ILoginRepository.kt  IOnBoardingRepository.kt  IProfileRepository.kt  LoginRepository.kt  OnBoardingRepository.kt  ProfileRepository.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/components/: NavItem.kt  dish_button.kt  dish_menu_card.kt  little_lemon_appbar.kt  littlelemon_searchbar.kt  profile_drawer.kt  signup_buttons.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/events/: UserEvent.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/navigation/: littlelemon_navigation.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/navigation/screens/: Screens.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/screens/: home_screen.kt  ombording_screen.kt  profile_screen.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/state/: rememberImeState.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/theme/: Color.kt  Theme.kt  Type.kt  font_provider.kt
app/src/main/java/com/snowyfox/littlelemonexpress/ui/viewmodels/: LoginViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/snowyfox/littlelemonexpress/utility/: util_functions.kt  utility_test_screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snowyfox/littlelemonexpress/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
