[versions]
agp = "9.0.0"
kotlin = "2.3.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2026.01.00"
ktor = "3.3.3"
serializaton_json = "1.10.0"
ksp = "2.3.4"
kotlinx-serialization = "2.3.0"
navigation_compose = "2.9.6"
fonts = "1.10.1"
data_store = "1.2.0"
koin = "4.1.1"
material3Icon = "1.7.8"
viewmodelKtx = "2.10.0"
kotinxCoroutines = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material3Icon" }
androidx-ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
androidx-ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
androidx-ktor-client-android = { group = "io.ktor", name = "ktor-client-android" }
androidx-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-searializtion = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
kotlinx-serailizaton-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializaton_json" }
androidx-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data_store" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "data_store" }
# koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-navigation-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelKtx" }
kotlinx-corouties-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotinxCoroutines" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }

